{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgConnection": "Server=localhost;Port=7102;Database=basket-db;User id=postgres;Password=12345678;Include Error Detail=true",
    "RedisConnection": "localhost:7122,password=12345678,ssl=False,abortConnect=False"
  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkwMjk0NDAwIiwiaWF0IjoiMTc1ODgyNTIzMyIsImFjY291bnRfaWQiOiIwMTk5ODIyNjU5YzE3ODEzODMwOWNmMmE1ZDg3OTQxNSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazYxMmVmODZndDVuYmt2ODU0MHFyZm1jIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.XUoDj66ffGfkd6X1skgCztXuUKWibr9crFP9_ovIYhioAPi8qfV-rp2sgeT2czWP7uMyJeUYhKYbljecenjP0sCCLgVNKKUkwwL1_qwfKmdV3HPYw7K9oiKrlcKLsSSEXs0KMM9rvI6gmNeYc6q6BOEZT6PMH3ssBzxIhoack40kmKY0h0F33RAWLadG8Ui2o0nhpWNxG03kgc_1cAYIActWahl17D5f_xniAWc15YFtnWZU1uFrjIYiyp0tfYXaJdS_kNN8zMOPAY8m8YV-FiPYpDK6e49Cz6VqSJT_vCVEtDVoi46eZAfgwyGd9JyxovsfODsd-9IuAsK15x7Xiw"
  },
  "GrpcServices": {
    "PromotionService":  "http://localhost:7013"
  }
}
